<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="custom2.css">
  <title>Quizdom</title>

</head>
<body>

  <header  class="cont1">
    <!-- <img src="https://cdn-icons-png.flaticon.com/512/5692/5692030.png" alt="" width="200px"> -->
    <p id="one">Quizdom</p>

  </header>
  
  <div>
<button type="Submit" style="text-align: center;" id="onee"><a href="maths1.html" >LEVEL 1</a></button>
  </div>
  <div>
  <div id="four">
    <button type="Submit" style="text-align: center;" id="two"><a href="maths2.html" >LEVEL 2</a></button>
      </div>
      <div >
        <button type="Submit" style="text-align: center;" id="three"><a href="maths3.html" >LEVEL 3</a></button>
          </div>
        </div>
  
</body>
</html>