*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
  min-height: 100vh;
  display:flex;
  align-items: center;
  justify-content:center;
  background-color: #e3f2fd;
}
.logo img {
width:48px;
margin-right: 10px;
}
header .chip{
width:60px;
}
.container{
  position:relative;
  background-image: url('bg.png');
  background-size: cover;
  background-color: #fff;
  padding:25px;
  border-radius: 25px;
  max-width: 380px;
  width:100%;
  box-shadow:0 5px 10px rgba(0,0,0,0.1);

}
header,.logo{
  display:flex;
  align-items: center;
  justify-content: space-between;

}
h5{
  font-size: 15px;
  font-weight: lighter;
  color:#fff;
}
h6{
  color:#fff;
  font-size:11px ;
  font-weight: lighter;
}
.container .card-details{
  display:flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: flex-end;
}
h5.number{
  margin-top: 10px;
  font-size: 18px;
  letter-spacing: 2px;
}
h5.name{
  margin-top: 20px;
}