<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Our Staff</h1>
    <nav><a href="#profile1">Joe</a>
      <a href="#profile2">Jane</a>
        <a href="#profile3">Alamzeb</a>
        </nav>
  </header>
  <main>
    <article id="profile1" class="card">
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4kwiIHx6nF6LVgC34d7mSP2IjfJ2feXqgiQ&s"
          alt="Joe Coder" width="500px" height="500px">
        <figcaption>Joe Coder</figcaption>
      </figure>
      <p><q>I code stuff.</q></p>
    </article>
    <article id="profile2" class="card">
      <figure>
        <img
          src="https://s.cafebazaar.ir/images/icons/com.prowallpapers.wallpaperscuteanime-9ff9c58a-fc83-4efe-8555-1d22247a5d0c_512x512.png?x-img=v1/resize,h_256,w_256,lossless_false/optimize"
          alt="Joe Coder" width="500px" height="500px">
        <figcaption>Jane</figcaption>
      </figure>
      <p><q>I Design stuff.</q></p>
    </article>
    <article id="profile3" class="card">
      <figure>
        <img
          src="https://preview.redd.it/sgau39u569o91.jpg?width=640&crop=smart&auto=webp&s=22173154597f8f0f4b169c1815d447106c5ffa69"
          alt="Joe Coder" width="500px" height="500px">
        <figcaption class="nowrap">Alamzeb</figcaption>
      </figure>
      <p><q>I Market stuff.</q></p>
    </article>

  </main>
  <footer>
    <p>&copy; Acne Co.</p>
  </footer>
</body>

</html>