html{
  scroll-behavior: smooth;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font: 1.5rem "Nunito",sans-serif;
  min-height: 100vh;
  background-color: black;
  background-image: radial-gradient(whitesmoke,black);
  display:flex;
  flex-direction: column;
}
nav a:link{
  text-decoration:none;
  color:blue;
}

 nav a:visited{
  color:green;
}


nav a:hover, nav a:focus{
  color:hsla(0,0%,20%,0.6);
}
nav a:active{
  color:red;
}
img{
  display:block;
  max-width: 100%;
  height:auto;
}
.nowrap{
  white-space: no-wrap;
}
header,main,nav,footer{
  display:grid;
  place-content:center ;
  grid-template-columns: 100%;
  /* text-align: center; */
  
}
header,footer{
  background-color:#1e293b;
  color:white;
  position:sticky;
  z-index: 1;
  
}
nav{
  background-color: white;
  color:black;
  padding:0.5rem;
  border-bottom: 2px solid black;
  font-weight: bolder;
  display:flex;
  justify-content: space-evenly;

}

header{
  top:0;
}
main{
flex-grow:1;
display: flex;
flex-direction: column;
align-items: center;
gap:1.5rem;
padding:1rem;
}

footer{
  bottom:0;
}
.card{
  scroll-margin-top:8rem;
  width:min(100%,350px);
  background-color: #cbd5e1;
  border:2px solid black;
  border-radius:15px ;
  padding:1rem;
 display:flex;
 flex-direction: column;
 align-items: center;
}
/* .card:hover{
  transition:transform .5s ease;
   overflow:hidden; 
  transform: scale(1.06);
  
} */
.card:target{
  transition:transform .5s ease;
  /* overflow:hidden; */
  transform: scale(1.06);
  
}
.card figure{
  display:flex;
  flex-flow: column nowrap;
}
.card img{
  border:5px double #333;
  border-radius:50%;
 
}
.card img:hover{
  background-color: #333;
 
}
.card figcaption{
  font-weight: bolder;
  font-size: 2rem;
  margin:1rem;
  text-align: center;
}
@media screen and (min-width:576px) {
  main{
    justify-content: center;
    flex-flow: row wrap;
    padding:1rem;
  }
  .card{
    width:min(100%,400px);
  }
   .card:last-child{
    order:-1;
  } 
}
